<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            margin: 0 auto;
            max-width: 800px;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: #444;
        }

        h2 {
            font-size: 22px;
            margin-top: 10px;
        }

        form {
            margin-top: 20px;
        }

        .song-item {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input, button {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .delete-button {
            background-color: #f44336;
        }

        .delete-button:hover {
            background-color: #e53935;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<h2>Search by category:</h2>
<form method="get" action="/songList">
    <input name="searchInput" type="text">
    <button type="submit">Search</button>
</form>
<label th:text="${error}"></label>
<main>
    <h2>Choose a song:</h2>
    <div th:if="${errorMessage}" class="error-message">
        <p th:text="${errorMessage}"></p>
    </div>
    <form action="/artist" method="post">
        <div th:each="song : ${songs}" class="song-item">
            <!-- Radio Input for Selecting a Song -->
            <input type="radio" name="trackId" th:value="${song.getTrackId()}">
            <label th:text="'Title: ' + ${song.getTitle()} + ', Genre: ' + ${song.getGenre()} + ', Year: ' + ${song.getReleaseYear() }+ ' Album: ' + ${song.getAlbum().name}"></label>




            <div sec:authorize="hasRole('ADMIN')">
                <a th:href="@{/songs/delete/{id}(id=${song.id})}">
                    <button type="button" class="delete-button">DELETE</button>
                </a>
                <a th:href="@{/songs/edit/{id}(id=${song.id})}">
                    <button type="button">EDIT</button>
                </a>
            </div>


            <a th:href="@{/songs/add/review/{id}(id=${song.id})}">
                <button type="button" class="delete-button">Add</button>
            </a>



        </div>
        <input type="submit" value="Submit">
    </form>
    <div sec:authorize="hasRole('ADMIN')">
    <a th:href="@{/songs/add}">
        <button type="button" class="add-button">Add Song</button>
    </a>
    </div>
</main>
</body>
</html>
